# Parking-Lot

./: pom.xml
src/main/java/com/autoParkingLot/autoParkingLot/: AutoParkingLotApplication.java
src/main/java/com/autoParkingLot/autoParkingLot/controller/: FloorController.java  ParkingController.java
src/main/java/com/autoParkingLot/autoParkingLot/dto/: Car.java  FloorDto.java  ParkingDto.java
src/main/java/com/autoParkingLot/autoParkingLot/entity/: Floor.java  Parking.java
src/main/java/com/autoParkingLot/autoParkingLot/exception/: ApiExceptionBadRequest.java  ApiExceptionInternalServerErrorException.java  ApiExceptionNotFoundException.java  ExceptionHandeler.java  ExceptionResponse.java
src/main/java/com/autoParkingLot/autoParkingLot/manager/: FloorManager.java  ParkingManager.java
src/main/java/com/autoParkingLot/autoParkingLot/pattern/: CheckoutTemplate.java  CheckoutTemplateImpl.java  ParkingTemplate.java  ParkingTemplateImpl.java
src/main/java/com/autoParkingLot/autoParkingLot/pattern/adapter/: Adapeter.java  Adaptee.java  AdapteeImpl.java  AdapterFactory.java  Target.java
src/main/java/com/autoParkingLot/autoParkingLot/pattern/calculatePricestrategy/: CalculatePrice.java  CalculatePriceStrategy.java  CalulateCheckoutPrice.java
src/main/java/com/autoParkingLot/autoParkingLot/pattern/entryGateSelectionStrategy/: EntryGate.java  EntryGateSelection.java  GateSelectionStrategy.java
src/main/java/com/autoParkingLot/autoParkingLot/pattern/priceGeneratorStrategy/: GeneratePrice.java  GeneratePricePerMinute.java  GeneratePricePerMinuteStrategy.java
src/main/java/com/autoParkingLot/autoParkingLot/pattern/scanStrategy/: CarScanner.java  ScanCar.java  ScanTrategy.java
src/main/java/com/autoParkingLot/autoParkingLot/pattern/transformStrategy/: CarTranform.java  TransFormStrategy.java  Transform.java
src/main/java/com/autoParkingLot/autoParkingLot/repository/: FloorRepository.java  ParkingRepository.java
src/main/java/com/autoParkingLot/autoParkingLot/service/: FloorServiceImpl.java  ParkingServiceImpl.java
src/main/java/com/autoParkingLot/autoParkingLot/service/interfaces/: FloorService.java  ParkingService.java
src/main/java/com/autoParkingLot/autoParkingLot/utils/: CarType.java  Constants.java  GateType.java  PageInfoDto.java  ResponseGenerator.java  Status.java
src/main/resources/: application.properties
src/test/java/com/autoParkingLot/autoParkingLot/integrationTest/: FloorControllerIntegrationTest.java  ParkingControllerIntegrationTest.java
src/test/java/com/autoParkingLot/autoParkingLot/unitTest/: FloorServiceImplTest.java  ParkingServiceImplTest.java
src/test/java/com/autoParkingLot/autoParkingLot/utils/: ApiEndpoints.java  Converter.java  ObjectCreator.java  TestContainerSqlDB.java
