server.port=8484

#mySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/citizix_db
spring.datasource.username=citizix_user
spring.datasource.password=An0thrS3crt
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Actuator
management.endpoints.web.exposure.include=*

#http://localhost:8484/swagger-ui/index.html